# springcloud_demo

./: README.md  pom.xml
consumer_server_12000/: .project  pom.xml
consumer_server_12000/src/main/java/com/neusoft/: MyApplication_12000.java
consumer_server_12000/src/main/java/com/neusoft/controller/: CartController.java
consumer_server_12000/src/main/java/com/neusoft/feign/: UserFeginClientCallBack.java  UserFeignClient.java
consumer_server_12000/src/main/java/com/neusoft/po/: User.java
consumer_server_12000/src/main/resources/: application.yml
eureka_server_13000/: pom.xml
eureka_server_13000/src/main/java/com/neusoft/: MyApplication_13000.java
eureka_server_13001/: pom.xml
eureka_server_13001/src/main/java/com/neusoft/: MyApplication_13001.java
eureka_server_13001/src/main/resources/: application.yml
gateway_server_14000/: pom.xml
gateway_server_14000/src/main/java/com/neusoft/: MyApplication_14000.java
provider_server_11000/: .project  pom.xml
provider_server_11000/src/main/java/com/neusoft/: MyApplication_11000.java
provider_server_11000/src/main/java/com/neusoft/controller/: UserController.java
provider_server_11001/: .project
provider_server_11001/src/main/java/com/neusoft/: MyApplication_11001.java
provider_server_11001/src/main/java/com/neusoft/controller/: UserController.java
provider_server_11001/src/main/java/com/neusoft/po/: CommonResult.java
