<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neusoft</groupId>
  <artifactId>springcloud_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencyManagement>
	<dependencies>
		<!--boot 2.3.3 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.3.3.RELEASE</version>
			<type>pom</type>
			<!-- Maven也是单继承。这里继承了spring-boot中的dependencyManagement 
                 但是下面还要继承spring-cloud中的dependencyManagement。 
				使用scope=import就可以实现多继承了 
            -->
			<scope>import</scope>
		</dependency>

		<!--cloud hoxton.sr9 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Hoxton.SR9</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

	</dependencies>
</dependencyManagement>
  
  <modules>
  	<module>provider_server_11000</module>
  	<module>consumer_server_12000</module>
  	<module>eureka_server_13000</module>
  	<module>eureka_server_13001</module>
  	<module>provider_server_11001</module>
  	<module>gateway_server_14000</module>
  </modules>
</project>